## 小铁测试环境

### 打包目录配置
VITE_PUBLIC_PATH = /
# 后台代理地址
VITE_API_BASE_URL= ''
# 上传图片地址
VITE_API_UPLOAD_URL= '' 

# 微信
#appid
VITE_WX_APP_ID= "wx8af93847rb256cd0"

# 支付宝小程序
#appid
VITE_ALIPAY_APP_ID= "2021003286676935"

# H5
#appid
VITE_H5_APP_ID= "dev"


#主题
VITE_THEME = 'yellow'
#图片环境地址
VITE_THEME_FILE_URL = 'https://web-file.xironiot.com/xiaoiron/client-mini/static/images'

